# ascii-doc-template

./: README.md  pom.xml
src/assembly/: create-zip.xml
src/main/asciidoc/: example.adoc
src/main/asciidoc/subdir/: _example2.adoc  example2.adoc
